/* ============================================
   UnityMCP Server Window — "Mission Control" Theme
   ============================================ */

/* --- Design Tokens --- */
:root {
    --umcp-accent: #4ECDC4;
    --umcp-success: #2ECC71;
    --umcp-warning: #F39C12;
    --umcp-error: #E74C3C;
    --umcp-muted: #888888;
    --umcp-surface: rgba(0, 0, 0, 0.1);
    --umcp-border: rgba(128, 128, 128, 0.2);
    --umcp-card-radius: 4px;
}

/* --- Window Root --- */
.window-root {
    flex-grow: 1;
}

/* --- Persistent Header --- */
.header {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    border-bottom-width: 2px;
    border-bottom-color: var(--umcp-border);
    background-color: rgba(0, 0, 0, 0.12);
    min-height: 36px;
}

.header__left {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.header__center {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
}

.header__right {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 5px;
    margin-right: 8px;
    flex-shrink: 0;
    border-width: 1px;
}

.status-dot--running {
    background-color: var(--umcp-success);
    border-color: rgba(46, 204, 113, 0.5);
}

.status-dot--stopped {
    background-color: var(--umcp-muted);
    border-color: rgba(128, 128, 128, 0.3);
}

.status-label {
    -unity-font-style: bold;
    font-size: 12px;
    margin-right: 12px;
}

.active-tool-label {
    font-size: 11px;
    color: var(--umcp-accent);
    -unity-font-style: italic;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    padding: 2px 10px;
    background-color: rgba(78, 205, 196, 0.08);
    border-radius: 10px;
}

.header-button {
    height: 22px;
    min-width: 44px;
    margin-left: 6px;
    font-size: 11px;
    padding: 2px 10px;
    border-radius: 3px;
}

.header-button--help {
    min-width: 24px;
    padding: 2px 6px;
}

/* --- Tab Bar --- */
.tab-bar {
    flex-direction: row;
    border-bottom-width: 1px;
    border-bottom-color: var(--umcp-border);
    padding: 0 4px;
}

.tab-button {
    padding: 6px 12px;
    font-size: 11px;
    color: var(--umcp-muted);
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: rgba(0, 0, 0, 0);
    border-radius: 0;
    margin: 0;
    -unity-font-style: normal;
    cursor: link;
    flex-grow: 1;
    flex-basis: 0;
    -unity-text-align: middle-center;
}

.tab-button:hover {
    color: rgba(255, 255, 255, 0.8);
    background-color: rgba(255, 255, 255, 0.03);
}

.tab-button--active {
    color: var(--umcp-accent);
    border-bottom-color: var(--umcp-accent);
    -unity-font-style: bold;
}

/* --- Tab Content --- */
.tab-content {
    flex-grow: 1;
    padding: 8px;
    overflow: hidden;
}

/* --- Utility Classes --- */
.row {
    flex-direction: row;
    align-items: center;
}

.row--spaced {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.gap-4 {
    margin-bottom: 4px;
}

.gap-8 {
    margin-bottom: 8px;
}

.gap-12 {
    margin-bottom: 12px;
}

.flex-grow {
    flex-grow: 1;
}

.muted {
    color: var(--umcp-muted);
    font-size: 10px;
}

.mono {
    -unity-font-style: normal;
    font-size: 11px;
}

.bold {
    -unity-font-style: bold;
}

.section-header {
    -unity-font-style: bold;
    font-size: 12px;
    margin-bottom: 6px;
}

.scroll-view {
    flex-grow: 1;
}

/* --- Card --- */
.card {
    background-color: var(--umcp-surface);
    border-width: 1px;
    border-color: var(--umcp-border);
    border-radius: var(--umcp-card-radius);
    padding: 8px;
    margin-bottom: 4px;
}

.card--accent-left {
    border-left-width: 3px;
}

.card--running {
    border-left-color: var(--umcp-success);
}

.card--stopped {
    border-left-color: var(--umcp-muted);
}

/* --- Connection Card (Status Tab hero) --- */
.connection-card {
    background-color: var(--umcp-surface);
    border-width: 1px;
    border-color: var(--umcp-border);
    border-radius: 6px;
    padding: 12px 14px;
    margin-bottom: 4px;
}

.connection-card__section-label {
    font-size: 9px;
    color: var(--umcp-muted);
    letter-spacing: 1px;
    -unity-font-style: bold;
    margin-bottom: 4px;
}

.connection-card__endpoint {
    font-size: 13px;
    -unity-font-style: bold;
}

.connection-card__divider {
    height: 1px;
    background-color: var(--umcp-border);
    margin-top: 10px;
    margin-bottom: 10px;
}

.connection-card__stats {
    flex-direction: row;
}

/* --- Pill / Badge --- */
.pill {
    border-radius: 8px;
    padding: 1px 8px;
    font-size: 10px;
    margin-right: 4px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
}

.pill--stat {
    background-color: rgba(0, 0, 0, 0.15);
    border-width: 1px;
    border-color: var(--umcp-border);
}

.pill--success {
    background-color: rgba(46, 204, 113, 0.15);
    color: var(--umcp-success);
    border-width: 1px;
    border-color: rgba(46, 204, 113, 0.3);
}

.pill--error {
    background-color: rgba(231, 76, 60, 0.15);
    color: var(--umcp-error);
    border-width: 1px;
    border-color: rgba(231, 76, 60, 0.3);
}

.pill--warning {
    background-color: rgba(243, 156, 18, 0.15);
    color: var(--umcp-warning);
    border-width: 1px;
    border-color: rgba(243, 156, 18, 0.3);
}

.pill--readonly {
    background-color: rgba(78, 205, 196, 0.15);
    color: var(--umcp-accent);
    border-width: 1px;
    border-color: rgba(78, 205, 196, 0.3);
}

.pill--destructive {
    background-color: rgba(243, 156, 18, 0.15);
    color: var(--umcp-warning);
    border-width: 1px;
    border-color: rgba(243, 156, 18, 0.3);
}

.pill--idempotent {
    background-color: rgba(128, 128, 128, 0.15);
    color: var(--umcp-muted);
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.3);
}

/* --- Activity Feed --- */
.activity-entry {
    flex-direction: row;
    align-items: center;
    padding: 3px 4px;
    border-bottom-width: 1px;
    border-bottom-color: var(--umcp-border);
}

.activity-entry--failed {
    background-color: rgba(231, 76, 60, 0.08);
}

.activity-timestamp {
    font-size: 10px;
    color: var(--umcp-muted);
    min-width: 56px;
    flex-shrink: 0;
    margin-right: 6px;
}

.activity-tool-name {
    -unity-font-style: bold;
    font-size: 11px;
    flex-shrink: 0;
    white-space: nowrap;
}

.activity-category {
    font-size: 10px;
    color: var(--umcp-muted);
    margin-left: 6px;
    flex-shrink: 0;
}

.activity-arrow {
    font-size: 8px;
    color: var(--umcp-muted);
    min-width: 12px;
    -unity-text-align: middle-center;
    margin-right: 2px;
    flex-shrink: 0;
}

.activity-entry--expandable:hover {
    background-color: rgba(255, 255, 255, 0.04);
}

.activity-detail-panel {
    padding: 4px 8px 6px 26px;
    background-color: rgba(0, 0, 0, 0.08);
    border-bottom-width: 1px;
    border-bottom-color: var(--umcp-border);
}

.activity-detail-text {
    font-size: 10px;
    color: var(--umcp-muted);
    white-space: normal;
}

.pill--duration {
    background-color: rgba(128, 128, 128, 0.15);
    color: var(--umcp-muted);
    border-width: 1px;
    border-color: rgba(128, 128, 128, 0.3);
    font-size: 9px;
    padding: 0px 6px;
}

.activity-args-inline {
    font-size: 10px;
    color: var(--umcp-muted);
    margin-left: 6px;
    flex-shrink: 1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* --- Tool Entry --- */
.tool-entry {
    padding: 4px 8px;
    margin-bottom: 2px;
    border-radius: 2px;
}

.tool-entry:hover {
    background-color: rgba(255, 255, 255, 0.03);
}

.tool-name {
    -unity-font-style: bold;
    font-size: 11px;
}

.tool-description {
    font-size: 10px;
    color: var(--umcp-muted);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin-top: 1px;
}

.tool-params {
    font-size: 10px;
    color: var(--umcp-muted);
    margin-top: 1px;
}

.tool-annotations {
    flex-direction: row;
    margin-top: 2px;
}

/* --- Checkpoint Entry --- */
.checkpoint-entry {
    padding: 6px 8px;
    border-bottom-width: 1px;
    border-bottom-color: var(--umcp-border);
}

.checkpoint-name {
    -unity-font-style: bold;
    font-size: 11px;
}

.checkpoint-scene {
    font-size: 10px;
    color: var(--umcp-muted);
}

.checkpoint-id {
    font-size: 9px;
    color: var(--umcp-muted);
    margin-top: 2px;
}

.checkpoint-time {
    font-size: 10px;
    flex-shrink: 0;
}

.checkpoint-actions {
    flex-direction: row;
    flex-shrink: 0;
    margin-left: 8px;
}

.checkpoint-confirm {
    padding: 4px 8px;
    margin-top: 4px;
    border-radius: var(--umcp-card-radius);
    background-color: var(--umcp-surface);
    border-width: 1px;
    border-color: var(--umcp-border);
}

.checkpoint-diff {
    padding: 4px 8px;
    margin-top: 4px;
    border-radius: var(--umcp-card-radius);
    background-color: var(--umcp-surface);
    border-width: 1px;
    border-color: var(--umcp-border);
}

.diff-added {
    color: var(--umcp-success);
    font-size: 10px;
}

.diff-removed {
    color: var(--umcp-error);
    font-size: 10px;
}

.diff-changed {
    color: var(--umcp-warning);
    font-size: 10px;
}

/* --- Recipe Card --- */
.recipe-card {
    background-color: var(--umcp-surface);
    border-width: 1px;
    border-color: var(--umcp-border);
    border-radius: var(--umcp-card-radius);
    padding: 10px;
    margin-bottom: 6px;
}

.recipe-name {
    -unity-font-style: bold;
    font-size: 12px;
}

.recipe-description {
    font-size: 11px;
    white-space: normal;
    margin-top: 4px;
    color: var(--umcp-muted);
}

.recipe-param-row {
    flex-direction: row;
    align-items: center;
    margin-top: 2px;
}

.recipe-param-name {
    font-size: 10px;
    -unity-font-style: bold;
    min-width: 80px;
}

.recipe-param-type {
    font-size: 10px;
    color: var(--umcp-muted);
    margin-left: 4px;
}

.recipe-param-default {
    font-size: 10px;
    color: var(--umcp-muted);
    margin-left: 4px;
}

.recipe-execute-button {
    align-self: flex-end;
    margin-top: 6px;
    padding: 3px 12px;
    border-radius: 3px;
    background-color: rgba(78, 205, 196, 0.15);
    border-width: 1px;
    border-color: rgba(78, 205, 196, 0.3);
    color: var(--umcp-accent);
}

.recipe-execute-button:hover {
    background-color: rgba(78, 205, 196, 0.25);
}

/* --- Buttons --- */
.button--accent {
    background-color: rgba(78, 205, 196, 0.15);
    border-width: 1px;
    border-color: rgba(78, 205, 196, 0.3);
    color: var(--umcp-accent);
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 11px;
}

.button--accent:hover {
    background-color: rgba(78, 205, 196, 0.25);
}

.button--warning {
    background-color: rgba(243, 156, 18, 0.15);
    border-width: 1px;
    border-color: rgba(243, 156, 18, 0.3);
    color: var(--umcp-warning);
    border-radius: 3px;
    padding: 2px 8px;
    font-size: 11px;
}

.button--warning:hover {
    background-color: rgba(243, 156, 18, 0.25);
}

.button--small {
    height: 18px;
    padding: 1px 6px;
    font-size: 10px;
    border-radius: 2px;
    margin-left: 4px;
}

/* --- Filter Pills --- */
.filter-bar {
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.filter-pill {
    padding: 2px 10px;
    font-size: 10px;
    border-radius: 10px;
    border-width: 1px;
    border-color: var(--umcp-border);
    background-color: rgba(0, 0, 0, 0);
    margin-right: 4px;
    color: var(--umcp-muted);
    cursor: link;
}

.filter-pill:hover {
    background-color: rgba(255, 255, 255, 0.05);
}

.filter-pill--active {
    background-color: rgba(78, 205, 196, 0.15);
    border-color: rgba(78, 205, 196, 0.3);
    color: var(--umcp-accent);
}

/* --- Search Field --- */
.search-field {
    margin-bottom: 6px;
    font-size: 11px;
}

/* --- Empty State --- */
.empty-state {
    align-items: center;
    justify-content: center;
    padding: 24px;
    flex-grow: 1;
}

.empty-state-text {
    color: var(--umcp-muted);
    font-size: 11px;
    -unity-text-align: middle-center;
    white-space: normal;
}

/* --- Foldout Override --- */
.category-foldout > .unity-foldout__toggle {
    -unity-font-style: bold;
    font-size: 11px;
}

/* --- Help Box --- */
.warning-box {
    background-color: rgba(243, 156, 18, 0.08);
    border-width: 1px;
    border-color: rgba(243, 156, 18, 0.2);
    border-radius: var(--umcp-card-radius);
    padding: 6px 8px;
    margin-top: 4px;
}

.warning-box > Label {
    font-size: 10px;
    white-space: normal;
    color: var(--umcp-warning);
}

.info-box {
    background-color: rgba(78, 205, 196, 0.08);
    border-width: 1px;
    border-color: rgba(78, 205, 196, 0.2);
    border-radius: var(--umcp-card-radius);
    padding: 6px 8px;
    margin-top: 4px;
}

.info-box > Label {
    font-size: 10px;
    white-space: normal;
    color: var(--umcp-accent);
}
